<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.apache.maven.plugins:maven-checkstyle-plugin:3.6.0:checkstyle at 2025-12-17

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>Exe1 &#x2013; Checkstyle Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">Exe1
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2025-12-17</span>
           | <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="./" title="Exe1">Exe1</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="surefire.html" title="Surefire">Surefire</a></li>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><a href="findbugs.html" title="FindBugs">FindBugs</a></li>
       <li class="none"><strong>Checkstyle</strong></li>
       <li class="none"><a href="xref/index.html" title="Source Xref">Source Xref</a></li>
       <li class="none"><a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a></li>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
       <li class="none"><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section><a name="Checkstyle_Results"></a>
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://checkstyle.org/">Checkstyle</a> 9.3 with sun_checks.xml ruleset.</p><section><a name="Summary"></a>
<h3><a name="Summary"></a>Summary</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr>
<tr class="b">
<td>2</td>
<td>0</td>
<td>0</td>
<td>47</td></tr></table></section><section><a name="Files"></a>
<h3><a name="Files"></a>Files</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr>
<tr class="b">
<td><a href="#ISO2.2FExe1.2FApp.java">ISO2/Exe1/App.java</a></td>
<td>0</td>
<td>0</td>
<td>14</td></tr>
<tr class="a">
<td><a href="#ISO2.2FExe1.2FDomain.2FCustomDate.java">ISO2/Exe1/Domain/CustomDate.java</a></td>
<td>0</td>
<td>0</td>
<td>33</td></tr></table></section><section><a name="Rules"></a>
<h3><a name="Rules"></a>Rules</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="b">
<td>blocks</td>
<td><a class="externalLink" href="https://checkstyle.org/checks/blocks/leftcurly.html">LeftCurly</a></td>
<td>3</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>coding</td>
<td><a class="externalLink" href="https://checkstyle.org/checks/coding/hiddenfield.html">HiddenField</a></td>
<td>6</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://checkstyle.org/checks/coding/magicnumber.html">MagicNumber</a></td>
<td>9</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>design</td>
<td><a class="externalLink" href="https://checkstyle.org/checks/design/designforextension.html">DesignForExtension</a></td>
<td>5</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://checkstyle.org/checks/design/hideutilityclassconstructor.html">HideUtilityClassConstructor</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="https://checkstyle.org/checks/javadoc/javadocpackage.html">JavadocPackage</a></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://checkstyle.org/checks/javadoc/javadocvariable.html">JavadocVariable</a></td>
<td>3</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="https://checkstyle.org/checks/javadoc/missingjavadocmethod.html">MissingJavadocMethod</a></td>
<td>3</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>misc</td>
<td><a class="externalLink" href="https://checkstyle.org/checks/misc/finalparameters.html">FinalParameters</a></td>
<td>8</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>naming</td>
<td><a class="externalLink" href="https://checkstyle.org/checks/naming/packagename.html">PackageName</a></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>regexp</td>
<td><a class="externalLink" href="https://checkstyle.org/checks/regexp/regexpsingleline.html">RegexpSingleline</a>
<ul>
<li>format: <code>&quot;\s+$&quot;</code></li>
<li>maximum: <code>&quot;0&quot;</code></li>
<li>message: <code>&quot;Line has trailing spaces.&quot;</code></li>
<li>minimum: <code>&quot;0&quot;</code></li></ul></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>sizes</td>
<td><a class="externalLink" href="https://checkstyle.org/checks/sizes/linelength.html">LineLength</a>
<ul>
<li>fileExtensions: <code>&quot;java&quot;</code></li></ul></td>
<td>4</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr></table></section><section><a name="Details"></a>
<h3><a name="Details"></a>Details</h3><section><a name="ISO2Exe1App.java"></a>
<h4><a name="ISO2.2FExe1.2FApp.java"></a>ISO2/Exe1/App.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td><a href="./xref/ISO2/Exe1/App.html#L1">1</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>PackageName</td>
<td>Name 'iso2.exe1' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.</td>
<td><a href="./xref/ISO2/Exe1/App.html#L1">1</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>HideUtilityClassConstructor</td>
<td>Utility classes should not have a public or default constructor.</td>
<td><a href="./xref/ISO2/Exe1/App.html#L8">8</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/ISO2/Exe1/App.html#L9">9</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter args should be final.</td>
<td><a href="./xref/ISO2/Exe1/App.html#L9">9</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/ISO2/Exe1/App.html#L19">19</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 96).</td>
<td><a href="./xref/ISO2/Exe1/App.html#L20">20</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td><a href="./xref/ISO2/Exe1/App.html#L20">20</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter input should be final.</td>
<td><a href="./xref/ISO2/Exe1/App.html#L42">42</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td><a href="./xref/ISO2/Exe1/App.html#L44">44</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 82).</td>
<td><a href="./xref/ISO2/Exe1/App.html#L45">45</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td><a href="./xref/ISO2/Exe1/App.html#L45">45</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td><a href="./xref/ISO2/Exe1/App.html#L46">46</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 83).</td>
<td><a href="./xref/ISO2/Exe1/App.html#L54">54</a></td></tr></table></section><section><a name="ISO2Exe1DomainCustomDate.java"></a>
<h4><a name="ISO2.2FExe1.2FDomain.2FCustomDate.java"></a>ISO2/Exe1/Domain/CustomDate.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L1">1</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>PackageName</td>
<td>Name 'iso2.exe1.domain' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L1">1</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L4">4</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L5">5</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L6">6</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L8">8</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter day should be final.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L8">8</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'day' hides a field.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L8">8</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter month should be final.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L8">8</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'month' hides a field.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L8">8</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter year should be final.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L8">8</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'year' hides a field.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L8">8</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter day should be final.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L14">14</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'day' hides a field.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L14">14</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'31' is a magic number.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L15">15</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter month should be final.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L21">21</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'month' hides a field.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L21">21</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'12' is a magic number.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L22">22</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L23">23</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter year should be final.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L28">28</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'year' hides a field.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L28">28</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'CustomDate' looks like designed for extension (can be subclassed), but the method 'isLeapYear' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CustomDate' final or making the method 'isLeapYear' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L35">35</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L35">35</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L36">36</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'100' is a magic number.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L36">36</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'400' is a magic number.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L36">36</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'CustomDate' looks like designed for extension (can be subclassed), but the method 'getDay' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CustomDate' final or making the method 'getDay' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L39">39</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>blocks</td>
<td>LeftCurly</td>
<td>'{' at column 25 should have line break after.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L39">39</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'CustomDate' looks like designed for extension (can be subclassed), but the method 'getMonth' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CustomDate' final or making the method 'getMonth' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L40">40</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>blocks</td>
<td>LeftCurly</td>
<td>'{' at column 27 should have line break after.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L40">40</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'CustomDate' looks like designed for extension (can be subclassed), but the method 'getYear' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CustomDate' final or making the method 'getYear' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L41">41</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>blocks</td>
<td>LeftCurly</td>
<td>'{' at column 26 should have line break after.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L41">41</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Class 'CustomDate' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CustomDate' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method.</td>
<td><a href="./xref/ISO2/Exe1/Domain/CustomDate.html#L43">43</a></td></tr></table></section></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2025..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
