<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>App xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/iso2/exe1/App.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> iso2.exe1;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> iso2.exe1.domain.CustomDate;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> service.InputService;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> parser.IntegerParser;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> exception.InputException;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="App" href="../../iso2/exe1/App.html#App">App</a> {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>          InputService input = <strong class="jxr_keyword">new</strong> InputService();
<a class="jxr_linenumber" name="L11" href="#L11">11</a>          System.out.println(<span class="jxr_string">"Welcome to Leap Year Checker"</span>);
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>          <strong class="jxr_keyword">boolean</strong> running = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>          <strong class="jxr_keyword">while</strong> (running) {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>                  System.out.println(<span class="jxr_string">"\n--- Menu ---"</span>);
<a class="jxr_linenumber" name="L17" href="#L17">17</a>                  System.out.println(<span class="jxr_string">"1. Check a Date"</span>);
<a class="jxr_linenumber" name="L18" href="#L18">18</a>                  System.out.println(<span class="jxr_string">"2. Exit"</span>);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>                  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>                  <strong class="jxr_keyword">int</strong> choice = input.readWithParser(<span class="jxr_string">"Select an option: "</span>, <strong class="jxr_keyword">new</strong> IntegerParser(), 3);
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>                  <strong class="jxr_keyword">switch</strong> (choice) {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>                      <strong class="jxr_keyword">case</strong> 1:
<a class="jxr_linenumber" name="L24" href="#L24">24</a>                          checkDate(input);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>                          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>                      <strong class="jxr_keyword">case</strong> 2:
<a class="jxr_linenumber" name="L27" href="#L27">27</a>                          running = false;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>                          System.out.println(<span class="jxr_string">"Goodbye!"</span>);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>                          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>                      <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L31" href="#L31">31</a>                          System.out.println(<span class="jxr_string">"Invalid option. Please try again."</span>);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>                  }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              } <strong class="jxr_keyword">catch</strong> (InputException e) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                  System.out.println(<span class="jxr_string">"Error: "</span> + e.getMessage());
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>                  System.out.println(<span class="jxr_string">"Unexpected Error: "</span> + e.getMessage());
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          input.close();
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> checkDate(InputService input) <strong class="jxr_keyword">throws</strong> InputException {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          System.out.println(<span class="jxr_string">"Reading Date..."</span>);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">int</strong> day = input.readWithParser(<span class="jxr_string">"Enter day: "</span>, <strong class="jxr_keyword">new</strong> IntegerParser(), 3);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <strong class="jxr_keyword">int</strong> month = input.readWithParser(<span class="jxr_string">"Enter month: "</span>, <strong class="jxr_keyword">new</strong> IntegerParser(), 3);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">int</strong> year = input.readWithParser(<span class="jxr_string">"Enter year: "</span>, <strong class="jxr_keyword">new</strong> IntegerParser(), 3);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              <a name="CustomDate" href="../../iso2/exe1/domain/CustomDate.html#CustomDate">CustomDate</a> date = <strong class="jxr_keyword">new</strong> <a name="CustomDate" href="../../iso2/exe1/domain/CustomDate.html#CustomDate">CustomDate</a>(day, month, year);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              <strong class="jxr_keyword">boolean</strong> isLeap = date.isLeapYear();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              <strong class="jxr_keyword">if</strong> (isLeap) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  System.out.println(<span class="jxr_string">"The date "</span> + date + <span class="jxr_string">" is in a LEAP year."</span>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                  System.out.println(<span class="jxr_string">"The date "</span> + date + <span class="jxr_string">" is NOT in a leap year."</span>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              System.out.println(<span class="jxr_string">"Date Error: "</span> + e.getMessage());
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  }
</pre>
<hr/>
<div id="footer">© 2025</div>
</body>
</html>
