-------------------------------------------------------------------------------
Test set: ISO2.Exe1.AppTest$OutputFormatTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.01 s <<< FAILURE! - in ISO2.Exe1.AppTest$OutputFormatTests
ISO2.Exe1.AppTest$OutputFormatTests.testInvalidOptionMessage  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "iso2.exe1" does not match the expected package "ISO2.Exe1"


ISO2.Exe1.AppTest$OutputFormatTests.testGoodbyeMessage  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "iso2.exe1" does not match the expected package "ISO2.Exe1"


ISO2.Exe1.AppTest$OutputFormatTests.testLeapYearOutputFormat  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "iso2.exe1" does not match the expected package "ISO2.Exe1"


ISO2.Exe1.AppTest$OutputFormatTests.testNonLeapYearOutputFormat  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "iso2.exe1" does not match the expected package "ISO2.Exe1"


