-------------------------------------------------------------------------------
Test set: ISO2.Exe1.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.028 s <<< FAILURE! - in ISO2.Exe1.AppTest
ISO2.Exe1.AppTest.shouldAnswerWithTrue  Time elapsed: 0.011 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	Syntax error on token(s), misplaced construct(s)
	The type AppTest is already defined

	at ISO2.Exe1.AppTest.<init>(AppTest.java:1)

