-------------------------------------------------------------------------------
Test set: ISO2.Exe1.AppTest$CheckDateTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in ISO2.Exe1.AppTest$CheckDateTests
ISO2.Exe1.AppTest$CheckDateTests.testCheckDateInvalidDate  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "iso2.exe1" does not match the expected package "ISO2.Exe1"


ISO2.Exe1.AppTest$CheckDateTests.testCheckDatePropagatesException  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "iso2.exe1" does not match the expected package "ISO2.Exe1"


ISO2.Exe1.AppTest$CheckDateTests.testCheckDateNonLeap  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "iso2.exe1" does not match the expected package "ISO2.Exe1"


ISO2.Exe1.AppTest$CheckDateTests.testCheckDateReadsInputs  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "iso2.exe1" does not match the expected package "ISO2.Exe1"


