-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-classpath
'C:/Users/javiy/Documents/[3] CURSO/VSC/ISO SAPO/ISO2-2025-GrupoA2.2-Testing-Exe1/target/classes;C:/Users/javiy/Documents/[3] CURSO/VSC/ISO SAPO/ISO2-2025-GrupoA2.2-Testing-Exe1/target/test-classes;C:/Users/javiy/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1.jar;C:/Users/javiy/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar;C:/Users/javiy/.m2/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1.jar;C:/Users/javiy/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar;C:/Users/javiy/.m2/repository/org/junit/platform/junit-platform-commons/1.7.1/junit-platform-commons-1.7.1.jar;C:/Users/javiy/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.1/junit-jupiter-api-5.7.1.jar;C:/Users/javiy/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.1/junit-jupiter-params-5.7.1.jar;C:/Users/javiy/.m2/repository/ISO2/CommandLine/0.0.1-SNAPSHOT/CommandLine-0.0.1-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/javiy/Documents/[3] CURSO/VSC/ISO SAPO/ISO2-2025-GrupoA2.2-Testing-Exe1/src/test/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/javiy/Documents/[3] CURSO/VSC/ISO SAPO/ISO2-2025-GrupoA2.2-Testing-Exe1/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'Exe1 0.0.1-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/javiy/Documents/[3] CURSO/VSC/ISO SAPO/ISO2-2025-GrupoA2.2-Testing-Exe1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Exe1 0.0.1-SNAPSHOT Test API'
ISO2.Exe1
ISO2.Exe1.Domain
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\classes = 1765363081827
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\test-classes = 1765363082093
C:\Users\javiy\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.1\junit-jupiter-engine-5.7.1.jar = 1761146687919
C:\Users\javiy\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar = 1761146687996
C:\Users\javiy\.m2\repository\org\junit\platform\junit-platform-engine\1.7.1\junit-platform-engine-1.7.1.jar = 1761146688019
C:\Users\javiy\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar = 1761146688002
C:\Users\javiy\.m2\repository\org\junit\platform\junit-platform-commons\1.7.1\junit-platform-commons-1.7.1.jar = 1761146688012
C:\Users\javiy\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.1\junit-jupiter-api-5.7.1.jar = 1761146688033
C:\Users\javiy\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.1\junit-jupiter-params-5.7.1.jar = 1761146688077
C:\Users\javiy\.m2\repository\ISO2\CommandLine\0.0.1-SNAPSHOT\CommandLine-0.0.1-SNAPSHOT.jar = 1764141471397
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\src\test\java = 1765360714122
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\allclasses-index.html = 1765363110574
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\allpackages-index.html = 1765363110576
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\element-list = 1765363110529
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\help-doc.html = 1765363110603
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\index-all.html = 1765363110592
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\index.html = 1765363110563
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\member-search-index.js = 1765363110583
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\module-search-index.js = 1765363110578
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\overview-summary.html = 1765363110597
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\overview-tree.html = 1765363110560
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\package-search-index.js = 1765363110580
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\search.html = 1765363110594
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\tag-search-index.js = 1765363110583
C:\Users\javiy\Documents\[3] CURSO\VSC\ISO SAPO\ISO2-2025-GrupoA2.2-Testing-Exe1\target\site\testapidocs\type-search-index.js = 1765363110580
